<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:background="@color/white"
    tools:context=".ui.cars.AddEditCarFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FEFEFE"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEE5E5"
            android:orientation="vertical">

            <EditText
                android:id="@+id/create_work_countET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Марка..."
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <EditText
                android:id="@+id/create_work_priceET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Модель..."
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <EditText
                android:id="@+id/editText_vin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="VIN..."
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <EditText
                android:id="@+id/editText_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Номер телефона владельца..."
                android:inputType="phone"
                android:minHeight="48dp"
                android:textColor="#000000"
                android:textColorHint="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FEFEFE"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_car_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="#EEE5E5"
                android:padding="10dp"
                android:text="Добавить" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_records"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FEFEFE"
                android:padding="@dimen/big_padding"
                tools:listitem="@layout/record_item_recyclerview">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>