<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@color/white"
    tools:context=".ui.works.CreateWorkFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FEFEFE"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEE5E5"
            android:orientation="vertical"
            android:padding="3dp">

            <EditText
                android:id="@+id/watch_work_storekeeperfioTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Количество..."
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#000000"
                android:textColorHint="#616161" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center|start"
                    android:minHeight="48dp"
                    android:paddingStart="7dp"
                    android:text="Цена без учёта запчастей:"
                    android:textColor="#000000"
                    android:textColorHint="#616161" />

                <TextView
                    android:id="@+id/create_work_priceET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center|start"
                    android:hint="Здесь будет цена..."
                    android:minHeight="48dp"
                    android:paddingStart="7dp"
                    android:textColor="#000000"
                    android:textColorHint="#616161" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center|start"
                    android:minHeight="48dp"
                    android:paddingStart="7dp"
                    android:text="Цена с учётом запчастей:"
                    android:textColor="#000000"
                    android:textColorHint="#616161" />

                <TextView
                    android:id="@+id/create_work_netpriceET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center|start"
                    android:hint="Здесь будет стоимость..."
                    android:minHeight="48dp"
                    android:paddingStart="7dp"
                    android:textColor="#000000"
                    android:textColorHint="#616161" />
            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/create_work_button_calc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="#EEE5E5"
                android:padding="10dp"
                android:text="Посчитать"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/create_work_to_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="67dp"
                android:paddingStart="15dp"
                android:paddingTop="19dp"
                android:paddingEnd="10dp"
                android:paddingBottom="20dp"
                android:text="ТО: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/add_to_spinner_cars"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/add_to_spinner_cars"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:minHeight="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/create_work_to_TV"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck"
                tools:listitem="@layout/spinner_tos_item_closed" />

            <TextView
                android:id="@+id/create_work_work_type_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="15dp"
                android:text="Тип услуги: "
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/create_work_spinner_work_types"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_work_to_TV" />

            <Spinner
                android:id="@+id/create_work_spinner_work_types"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/create_work_work_type_TV"
                app:layout_constraintTop_toBottomOf="@id/add_to_spinner_cars"
                tools:ignore="SpeakableTextPresentCheck"
                tools:listitem="@layout/spinner_worktypes_item_closed" />

            <TextView
                android:id="@+id/create_work_employees_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingTop="13dp"
                android:paddingEnd="10dp"
                android:paddingBottom="13dp"
                android:text="Кладовщик: "
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/create_work_spinner_storekeeper"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_work_work_type_TV" />

            <Spinner
                android:id="@+id/create_work_spinner_storekeeper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/create_work_employees_TV"
                app:layout_constraintTop_toBottomOf="@+id/create_work_spinner_work_types"
                tools:ignore="SpeakableTextPresentCheck"
                tools:listitem="@layout/spinner_storekeeper_item_closed" />

            <Button
                android:id="@+id/create_work_button_work_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:background="#EEE5E5"
                android:padding="10dp"
                android:text="Добавить"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>