<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAB1B1"
    tools:context=".ui.ProfileFragment">

    <LinearLayout
        android:id="@+id/layup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEE5E5"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/laydown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_baseline_group_24" />

        <EditText
            android:id="@+id/profile_fioTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ФИО..."
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/profile_loginTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Логин..."
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/profile_passwordTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Пароль..."
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="#000000"
            android:textColorHint="#000000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/laydown"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layup">

        <Button
            android:id="@+id/profile_button_update_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#EEE5E5"
            android:padding="5dp"
            android:text="Изменить данные" />

        <Button
            android:id="@+id/profile_button_excel_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#EEE5E5"
            android:padding="5dp"
            android:text="Отчёт по услугам" />

        <Button
            android:id="@+id/profile_button_word_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#EEE5E5"
            android:padding="5dp"
            android:text="Отчёт по автомобилю" />

        <Spinner
            android:id="@+id/profile_spinner_cars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/black"
            android:minHeight="60dp"
            tools:ignore="SpeakableTextPresentCheck"
            tools:listitem="@layout/spinner_cars_item_closed" />

        <Button
            android:id="@+id/profile_button_pdf_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#EEE5E5"
            android:padding="5dp"
            android:text="Отчёт по проделанным ТО" />

        <Button
            android:id="@+id/profile_button_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="#EEE5E5"
            android:padding="5dp"
            android:text="Выйти из аккаунта" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>