<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="7dp">

        <ImageView
            android:id="@+id/sparepart_imageIV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_part_24" />

        <TextView
            android:id="@+id/sparepart_item_nameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/sparepart_imageIV"
            android:text="Деталь:  "
            android:textColor="#222020"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sparepart_item_factorynumberTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sparepart_item_nameTV"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/sparepart_imageIV"
            android:background="@color/white"
            android:drawablePadding="2dp"
            android:text="Заводской номер: "
            android:textColor="#4A4D4E" />

        <TextView
            android:id="@+id/sparepart_item_priceTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sparepart_item_factorynumberTV"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/sparepart_imageIV"
            android:background="@color/white"
            android:drawablePadding="2dp"
            android:text="Стоимость ед.: "
            android:textColor="#4A4D4E"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/sparepart_item_typeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sparepart_item_priceTV"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/sparepart_imageIV"
            android:drawablePadding="2dp"
            android:text="Тип детали: "
            android:textColor="#4A4D4E"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/sparepart_item_measurementTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sparepart_item_typeTV"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/sparepart_imageIV"
            android:drawablePadding="2dp"
            android:textColor="#4A4D4E"
            android:textSize="11sp"
            android:text="Ед. измерения: "/>

        <TextView
            android:id="@+id/sparepart_item_countTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sparepart_item_measurementTV"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/sparepart_imageIV"
            android:drawablePadding="2dp"
            android:textColor="#4A4D4E"
            android:textSize="11sp"
            android:text="Количество: "/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>