<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal"
    android:layout_marginTop="5dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_to_24"
        android:textAlignment="center"
        android:paddingStart="10dp" />

    <TextView
        android:id="@+id/spinner_to_item_car_and_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="24dp"
        android:paddingStart="20dp"
        android:gravity="center|start" />

    <TextView
        android:id="@+id/spinner_to_item_datecreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        android:gravity="center|start"
        android:minHeight="24dp"
        android:paddingStart="20dp"
        android:textSize="12sp" />

</LinearLayout>