<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFE6E6">

        <ImageView
            android:id="@+id/record_imageIV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_to_on_24" />

        <TextView
            android:id="@+id/to_to_and_carNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/record_imageIV"
            android:background="#EFE6E6"
            android:text="Название"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/to_statusTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/to_to_and_carNameTV"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/record_imageIV"
            android:background="#EFE6E6"
            android:drawablePadding="2dp"
            android:text="Статус: "
            android:textColor="#1F2223" />

        <TextView
            android:id="@+id/to_sumTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/to_statusTV"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/record_imageIV"
            android:background="#EFE6E6"
            android:drawablePadding="2dp"
            android:text="Стоимость"
            android:textColor="#0F1010"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/to_dateCreateTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/to_sumTV"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/record_imageIV"
            android:background="#EFE6E6"
            android:drawablePadding="2dp"
            android:text="Дата создания: "
            android:textColor="#0F1010"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/to_dateImplementTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/to_dateCreateTV"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/record_imageIV"
            android:background="#EFE6E6"
            android:drawablePadding="2dp"
            android:text="Дата начала: "
            android:textColor="#0F1010"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/to_dateOverTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/to_dateImplementTV"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/record_imageIV"
            android:background="#EFE6E6"
            android:drawablePadding="2dp"
            android:text="Дата окончания: "
            android:textColor="#0F1010"
            android:textSize="11sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>